version: 2
jobs:
  build:
    - image: circleci/rust
  steps:
    - checkout
    - run:
        name: rustup version
        command: rustup --version
    -save_cache:
      key: v1-cargo-lock-{{ checksum "Cargo.lock" }}
      paths:
        - '/usr/local/cargo/registry'
        - 'target'
